-- local getroot = function()
-- 	local root_patterns = { ".git", "go.mod" }
-- 	local root_dir = vim.fs.dirname(vim.fs.find(root_patterns, {
-- 		upward = true,
-- 		stop = vim.uv.os_homedir(),
-- 		path = vim.fs.dirname(vim.api.nvim_buf_get_name(0)),
-- 	})[1])
--
-- 	local lintfile = vim.fs.find("custom-gcl", {
-- 		stop = root_dir,
-- 		path = root_dir,
-- 	})
--
-- 	return "yes"
-- end
--
-- return getroot
-- -- return {
-- -- 	command = { getroot(), "run", "--enable-all", "--disable", "lll", "--out-format", "json", "issues-exit-code=1" }
-- -- }
