# Hilariously, this makes aliases work with sudo
alias sudo="sudo "
alias explorer="explorer.exe"
alias vim="nvim"
alias mkctl="microk8s kubectl"
alias fd="fdfind"
alias kc="kubectl"
alias randman='man $(apropos -w "*" | shuf | head -1 | cut -f1 -d " ")'
alias randapt='apt info $(apt list 2>/dev/null | grep -o "^[^/]*" | shuf | head -1)'
alias randimg="find / -mount -regextype posix-extended -regex '.*\.(jpg|jpeg|png)' -not -regex '.*(icon|favicon|appicon|gtk|theme).*' 2>/dev/null | shuf | head -1 | xargs -d '\n' -I {} sh -c 'echo {} && img2sixel {}'"
alias blogdate="date '+%F %T %:z'"
alias gitc="git commit -m"
alias gitsub="git submodule update --recursive --remote"
