function cargo-features() {
	if [ $# -ne 1 ]; then
		printf "\x1b[33m%s\x1b[0m\n" "Please run with a crate name" >&2
		return 1
	fi
	cargo_out="$(cargo add --color=always --dry-run "$1" 2>&1)"
	ret=$?
	if [ $ret -eq 101 ]; then
		printf "\x1b[32m%s\x1b[0m\n" "The package $1 could not be found" >&2
	elif [ $ret -eq 0 ]; then
		ver="$(echo "$cargo_out" | grep -oP "Features as of \K[^:]*")"
		printf "%s\n%s\n" "Features for crate: $1 $ver" "$(echo "$cargo_out" | grep -Ev "(Updating|warning|Adding|Features)")"
	else
		printf "Unhandled error code $?" >&2
	fi
}

function blogpost() {
	if [ $# -ne 1 ]; then
		printf "\x1b[33m%s\x1b[0m\n" "Please run with a blog title" >&2
		return 1
	fi

	local title=$1
	local file_name=$(echo $1 | tr '[:upper:]' '[:lower:]' | tr ' _' '-' | tr -d "'")
	local md_file="$(date +%Y-%m-%d)-$file_name.markdown"

	cat <<-EOF >$md_file
	---
	layout: post
	title: "$title"
	date: $(blogdate)
	categories: 
	published: false
	---
	EOF
}

function elf-buildid() {
	if [ $# -ne 1 ]; then
		printf "\x1b[33m%s\x1b[0m\n" "Please run with a file name" >&2
		return 1
	fi

	if [ ! -f "$1" ]; then
		printf "\x1b[31m%s\x1b[0m\n" "File: ${1} does not exist" >&2
		return 1
	fi

	readelf -n "$1" | sed -n 's/Build ID: *\(.*\)/\1/p' | tr -d '[:space:]'
}

function debuginfo-download() {
	if [ $# -ne 1 ]; then
		printf "\x1b[33m%s\x1b[0m\n" "Please run with a file name" >&2
		return 1
	fi

	if [ ! -f "$1" ]; then
		printf "\x1b[31m%s\x1b[0m\n" "File: ${1} does not exist" >&2
		return 1
	fi

	local buildid=$(elf-buildid "$1")
	DEBUGINFOD_URLS="https://debuginfod.ubuntu.com" debuginfod-find debuginfo "${buildid}"
}

function copy-unity-project() {
	if [ $# -ne 2 ]; then
		printf "\x1b[33m%s\x1b[0m\n" "Please run with the existing project and the destination path" >&2
		return 1
	fi

	if [ ! -d "$1" ]; then
		printf "\x1b[31m%s\x1b[0m\n" "Project: ${1} does not exist" >&2
		return 1
	fi
	
	if [ -d "$2" ]; then
		printf "\x1b[31m%s\x1b[0m\n" "Project: ${2} already exists" >&2
		return 1
	fi

	existingproject="$(realpath --relative-to="${PWD}" "$1")"
	newproject="$(realpath --relative-to="${PWD}" "$2")"

	slnx_file=("$existingproject"/*.slnx)
	if [ "${#slnx_file[@]}" -ne 1 ]; then
		printf "\x1b[31m%s\x1b[0m\n" "Solution file: ${1} contains more than 1 .slnx file" >&2
		return 1
	fi

	if [ ! -f "${slnx_file[@]}" ]; then
		printf "\x1b[31m%s\x1b[0m\n" "Solution file: ${slnx_file[@]} does not exist" >&2
		return 1
	fi
	
	tocopy=(
		"Assembly-CSharp.csproj" 
		"Assembly-CSharp-Editor.csproj"
		"Assets/InputSystem_Actions.inputactions" 
		"Assets/InputSystem_Actions.inputactions.meta"
		"Assets/Settings"
		"Assets/Settings.meta"
		"Packages"
		"ProjectSettings"
		"UserSettings"
		".editorconfig"
		".gitignore"
		".vscode"
	)

	# prepend project name to all paths
	for i in "${!tocopy[@]}"; do
		tocopy[i]="$existingproject/${tocopy[i]}"
	done

	# Find longest path for padding
	longest=0
	for path in "${tocopy[@]}"; do
		if (( ${#path} > longest )); then
			longest=${#path}
		fi
	done

	# Copy all files/folders, preserving hierarchy from array
	for path in "${tocopy[@]}"; do
		if [ ! -e "$path" ]; then
			printf "\x1b[33m%s\x1b[0m\n" "Path: $path does not exist" >&2
			continue
		fi

		filedir="$(dirname $(realpath --relative-to="$existingproject" $path))"
		basefile="$(basename $path)"

		newfiledir="$newproject/$filedir"
		mkdir -p "$newfiledir"

		copystr="Copying"
		if [ -d $path ]; then
			copystr+="_directory"
		elif [ -f $path ]; then
			copystr+="_file"
		fi

		printf "%-18s %-${longest}s %s\n" "$copystr" "$path" "$newfiledir/$basefile"
		cp -r "$path" "$newfiledir/$basefile"
	done
	# Rename solution file to new project name
	cp "${slnx_file[@]}" "$newproject/$newproject.slnx"

	tomkdir=(
		"Assets/Materials"
		"Assets/Scenes"
		"Assets/Scripts"
	)

	for path in "${tomkdir[@]}"; do
		printf "%-18s %s\n" "Creating_directory" "$newproject/$path"
		mkdir -p "$newproject/$path"
	done
}
