function cargo-features() {
	if [ $# -ne 1 ]; then
		printf "\x1b[33m%s\x1b[0m\n" "Please run with a crate name"
		return
	fi
	cargo_out="$(cargo add --color=always --dry-run "$1" 2>&1)"
	ret=$?
	if [ $ret -eq 101 ]; then
		printf "\x1b[32m%s\x1b[0m\n" "The package $1 could not be found" >&2
	elif [ $ret -eq 0 ]; then
		ver="$(echo "$cargo_out" | grep -oP "Features as of \K[^:]*")"
		printf "%s\n%s\n" "Features for crate: $1 $ver" "$(echo "$cargo_out" | grep -Ev "(Updating|warning|Adding|Features)")"
	else
		printf "Unhandled error code $?" >&2
	fi
}

function blogpost() {
	if [ $# -ne 1 ]; then
		printf "\x1b[33m%s\x1b[0m\n" "Please run with a file name"
		return
	fi
	local file_name=$(echo $1 | tr ' ' '-' | tr '_' '-')
	local md_file="$(date +%Y-%m-%d)-$file_name.markdown"

	cat <<-EOF >$md_file
	---
	layout: post
	title: "$(echo $file_name | tr '-' ' ')"
	date: $(blogdate)
	categories: 
	published: false
	---
	EOF
}
